<?php

/**
 * @file
 * subtheme custom theme file.
 */
function subtheme_custom_theme_suggestions_node_alter(array &$suggestions, array $variables) {
    // Get current node url.
    $node_url = $variables['elements']['#node']->toUrl()->toString();
    // Check whether the node url is of required node or not.
    if ($node_url === '/movies') {
      $suggestions[] = 'page__movies';
    }
  }
  /* function subtheme_custom_preprocess_block(&$variables) {
    $node_url = $variables['elements']['#node']->toUrl()->toString();
    if ($node_url === '/movies') {
      dump($var);
    }
  } */